[12-Mar-2015 03:08:22] WordPress database error Unknown storage engine 'InnoDB' for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('cron', 'a:2:{i:1426118400;a:1:{s:11:\"wp_cache_gc\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), wp_cache_postload, wp_cache_phase2, schedule_wp_gc, wp_schedule_event, _set_cron_array, update_option, add_option
[12-Mar-2015 03:08:30] WordPress database error Unknown storage engine 'InnoDB' for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('cron', 'a:2:{i:1426118400;a:1:{s:11:\"wp_cache_gc\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), wp_cache_postload, wp_cache_phase2, schedule_wp_gc, wp_schedule_event, _set_cron_array, update_option, add_option
[12-Mar-2015 03:39:48] WordPress database error Query execution was interrupted for query SELECT option_value FROM wp_options WHERE option_name = 'wpb_js_theme_content_types' LIMIT 1 made by do_action('admin_init'), call_user_func_array, WPBakeryVisualComposerSetupAdmin->jsComposerEditPage, WPBakeryVisualComposer->getPostTypes, get_option
[12-Mar-2015 03:50:37] WordPress database error Query execution was interrupted for query SELECT option_value FROM wp_options WHERE option_name = 'widget_pages' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query UPDATE `wp_postmeta` SET `meta_value` = '1430857163:1' WHERE `post_id` = 42 AND `meta_key` = '_edit_lock' made by wp_set_post_lock, update_post_meta, update_metadata
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query DELETE FROM `wp_options` WHERE `option_name` = '_site_transient_ghu-1eda13567dd0e7ce35b07e674764d1ef' made by do_action('admin_init'), call_user_func_array, mm_load_updater, GitHub_Plugin_Updater->__construct, GitHub_Updater_GitHub_API->get_remote_info, get_site_transient, delete_site_option, delete_option
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query DELETE FROM `wp_options` WHERE `option_name` = '_site_transient_ghu-1eda13567dd0e7ce35b07e674764d1ef' made by do_action('admin_init'), call_user_func_array, mm_load_updater, GitHub_Plugin_Updater->__construct, GitHub_Updater_GitHub_API->get_remote_info, get_site_transient, delete_site_option, delete_option
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query DELETE FROM `wp_options` WHERE `option_name` = '_site_transient_ghu-1eda13567dd0e7ce35b07e674764d1ef' made by do_action('admin_init'), call_user_func_array, mm_load_updater, GitHub_Plugin_Updater->__construct, GitHub_Updater_GitHub_API->get_remote_info, get_site_transient, delete_site_option, delete_option
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query DELETE FROM `wp_options` WHERE `option_name` = '_site_transient_ghu-1eda13567dd0e7ce35b07e674764d1ef' made by do_action('admin_init'), call_user_func_array, mm_load_updater, GitHub_Plugin_Updater->__construct, GitHub_Updater_GitHub_API->get_remote_info, get_site_transient, delete_site_option, delete_option
[05-May-2015 20:21:02] WordPress database error Lost connection to MySQL server during query for query DELETE FROM `wp_options` WHERE `option_name` = '_site_transient_ghu-1eda13567dd0e7ce35b07e674764d1ef' made by do_action('admin_init'), call_user_func_array, mm_load_updater, GitHub_Plugin_Updater->__construct, GitHub_Updater_GitHub_API->get_remote_info, get_site_transient, delete_site_option, delete_option
